@import "_layout.less";

@primary-color: #ce7e38;

body {
  background: rgb(31, 31, 31);
}

@media (max-width: 450px) {
  #logo {
    background-image: url('/img/cat-halloween-mini.png');
  }

  #paint {
    background-image: url('/img/paint-halloween-mini.png');
  }
}

@media (min-width: 450px) and (max-width: 700px) {
  #logo {
    background-image: url('/img/cat-halloween-mini.png');
  }

  #paint {
    background-image: url('/img/paint-halloween-mini.png');
  }
}

@media (min-width: 700px) {
  #logo {
    background-image: url('/img/cat-halloween.png');
  }

  #paint {
    background-image: url('/img/paint-halloween.png');
  }
}
