@import "_layout.less";

@primary-color: #cfcfcf;
@text-color: #6a86ba;

body {
  background: #6b92b9;
}

header .ui.header .sub.header {
  color: @text-color;
}

#ncat {
  color: @text-color;
}

@media (max-width: 450px) {
  #logo {
    background-image: url('/img/cat-xmas-mini.png');
  }

  #paint {
    background-image: url('/img/paint-xmas-mini.png');
  }
}

@media (min-width: 450px) and (max-width: 700px) {
  #logo {
    background-image: url('/img/cat-xmas-mini.png');
  }

  #paint {
    background-image: url('/img/paint-xmas-mini.png');
  }
}

@media (min-width: 700px) {
  #logo {
    background-image: url('/img/cat-xmas.png');
  }

  #paint {
    background-image: url('/img/paint-xmas.png');
  }
}
